
name: CI

on:
  [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: |
          sudo apt install -y meson libxcb-xfixes0-dev libdrm-dev libx11-dev libvulkan1 libvulkan-dev
          pip3 install mako
          meson build-android-aarch64 \
            --prefix=/tmp/zink \
            -Dplatforms=x11 \
            -Dllvm=disabled \
            -Dgbm=disabled \
            -Dopengl=true \
            -Dvulkan-drivers= \
            -Dgallium-drivers=zink
          ## disable swrast for libGL fixme
          ninja -C build-android-aarch64 install
          cp build-android-aarch64/src/gallium/drivers/zink/libzink.a /tmp/zink/lib/
      - name: Upload libraries
        uses: actions/upload-artifact@v2
        with:
          name: libzink
          path: /tmp/zink
